{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "trashaway-umar-2026",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
